Views/EditUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookReaderApp.Views.EditUserView"
             Title="EditUserView">
    <VerticalStackLayout >
       
        <Label Text="User Details" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />

        <Label Text="{Binding Id, StringFormat='Id: {0}'}" FontSize="Medium" />
        
        <Label Text="{Binding Username, StringFormat='Username: {0}'}" FontSize="Medium" VerticalOptions="End" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="30">
            <Label Text="Level:" FontSize="Medium" VerticalOptions="End" />

            <Picker x:Name="LevelPicker" Title="Select Level" SelectedIndexChanged="LevelPicker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>editor</x:String>
                    <x:String>writer</x:String>
                    <x:String>reader</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        

        <Image  Source="{Binding Image}" HeightRequest="50" Aspect = "AspectFit"/>

        <Button
              x:Name="SubmitBtn"
              Text="Submit" 
              SemanticProperties.Hint="Submit Clicked"
              Clicked="SubmitClicked"
              BackgroundColor="GreenYellow"
                HeightRequest="10"
              WidthRequest="150"/>

        <Label
            x:Name="ValidationField"
            Text=""
            HorizontalOptions="Start"
            VerticalOptions="Start" />  

    </VerticalStackLayout>
</ContentPage>