Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookReaderApp.ViewModels"
             x:Class="BookReaderApp.Views.LoginView"
             Title="Login Page">
    <ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Login to BookApp"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Username"
                HorizontalOptions="Start"
                VerticalOptions="Start" />

            <Entry
                Placeholder="Enter Username"
                x:Name="UsernameEntry"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                />

            <Label
                Text="Password"
                HorizontalOptions="Start"
                VerticalOptions="Start" />

            <Entry
                Placeholder="Enter Password"
                x:Name="PasswordEntry"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand" 
                IsPassword="True"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30">
                <Button
                    x:Name="LoginBtn"
                    Text="Login" 
                    SemanticProperties.Hint="Login Clicked"
                    Clicked="LoginClicked"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    BackgroundColor="GreenYellow"/>
                
                <Button
                    x:Name="SignupBtn"
                    Text="Sign Up" 
                    SemanticProperties.Hint="Signup Clicked"
                    Clicked="SignupClicked"
                    WidthRequest="150"/>

                <Label
                    x:Name="ValidationField"
                    Text=""
                    HorizontalOptions="Start"
                    VerticalOptions="Start" /> 

            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    