Views/ShowPitchesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookReaderApp.Views.ShowPitchesView"
             Title="ShowPitchesView">
    <VerticalStackLayout Padding="30,0"
Spacing="25">

        <Button
              x:Name="HomeBtn"
              Text="Back to HomePage" 
              SemanticProperties.Hint="Home Clicked"
              Clicked="HomeClicked"
              HorizontalOptions ="End"
              BackgroundColor="YellowGreen"
                HeightRequest="10"
              WidthRequest="150"/>
        <Label
            Text="Manage All Pitches"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
            HorizontalOptions="Center"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="Id" WidthRequest="100" />
            <Label Text="UserId" WidthRequest="100" />
            <Label Text="Pitch" WidthRequest="100" />
        </StackLayout>
        <ListView x:Name="PitchesListView" VerticalOptions="FillAndExpand"
                   ItemTapped="PitchesListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Pid}" WidthRequest="100" />
                            <Label Text="{Binding Userid}" WidthRequest="100" />
                            <Label Text="{Binding PitchContent}" WidthRequest="100" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label
            x:Name="ValidationField"
            Text=""
            HorizontalOptions="Start"
            VerticalOptions="Start" />
     </VerticalStackLayout>
</ContentPage>