Views/ShowUsersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookReaderApp.Views.ShowUsersView"
             Title="ShowUsersView">
    <VerticalStackLayout Padding="30,0"
Spacing="25">

        <Button
              x:Name="HomeBtn"
              Text="Back to HomePage" 
              SemanticProperties.Hint="Home Clicked"
              Clicked="HomeClicked"
              HorizontalOptions ="End"
              BackgroundColor="YellowGreen"
                HeightRequest="10"
              WidthRequest="150"/>
        <Label
            Text="Manage Users"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
            HorizontalOptions="Center"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="Id" WidthRequest="100" />
            <Label Text="Username" WidthRequest="100" />
            <Label Text="Level" WidthRequest="100" />
            <Label Text="Pfp" WidthRequest="100" />
        </StackLayout>
        <ListView x:Name="UsersListView" VerticalOptions="FillAndExpand"
                   ItemTapped="UsersListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <StackLayout Orientation="Horizontal">
                           
                            <Label Text="{Binding Id}" WidthRequest="100" />
                            <Label Text="{Binding Username}" WidthRequest="100" />
                            <Label Text="{Binding Level}" WidthRequest="100" />
                            <Image Source="{Binding Image}" HeightRequest="50" Aspect = "AspectFit"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>